api账号是：5ab93e81cfc239238984453410ae15ce8d641ae0ab1e978945a54d783a9d1eaf
api密码的：69cfae45de9fb49d817dc28ed450c7d4f355fe8ca95a13205921060810d0571c

接码平台开发文档

基础信息

服务器地址：api.haozhuyun.com
注意事项：
  除非用户修改密码，令牌不会变更，请在登录后保存好 token，后续操作无需重复请求登录接口。
  所有接口的返回中：
    code=0 或 200 表示成功
    其他值表示失败，失败时请参考 msg 查看错误描述

1. 登录接口

请求地址

https://服务器地址/sms/?api=login&user=用户名&pass=密码

请求方式

GET / POST

参数说明

| 参数名 | 必选 | 类型   | 说明     |
| ------ | ---- | ------ | -------- |
| user   | 是   | string | 用户名   |
| pass   | 是   | string | 密码     |

返回示例

{
    "msg": "success",
    "code": 0,
    "token": "2f05a475cc82f05a4cc82f05a475cc8"
}

返回参数说明

| 参数名 | 说明                        |
| -------| --------------------------- |
| code   | 状态码，code=0为成功       |
| msg    | 中文描述                   |
| token  | 本次登录获得的访问令牌     |

2. 获取账号信息

请求地址

https://服务器地址/sms/?api=getSummary&token=令牌

请求方式

GET / POST

参数说明

| 参数名 | 必选 | 类型   | 说明     |
| ------ | ---- | ------ | -------- |
| token  | 是   | string | 令牌     |

返回示例

{
    "msg": "success",
    "code": 0,
    "money": "36.00",
    "num": 50
}

返回参数说明

| 参数名 | 说明                     |
|--------|--------------------------|
| code   | 状态码，code=0为成功     |
| msg    | 中文描述                 |
| money  | 当前账户余额             |
| num    | 最大可获取区号数量       |

3. 获取手机号接口

请求地址

https://服务器地址/sms/?api=getPhone&token=用户令牌&sid=项目ID

请求方式

GET / POST

参数说明

| 参数名       | 必选 | 类型   | 说明                                                                                              |
|--------------|------|--------|---------------------------------------------------------------------------------------------------|
| token        | 是   | string | 令牌                                                                                              |
| sid          | 是   | int    | 项目ID                                                                                            |
| isp          | 否   | int    | 运营商，参考【运营商参数代码表】                                                                     |
| Province     | 否   | string | 号码省份，参考【省份代码参数表】                                                                   |
| ascription   | 否   | int    | 号码类型：空白不限制，1=虚拟，2=实卡                                                               |
| paragraph    | 否   | int    | 限定号段，多选可使用 | 符号连接（如：1380|1580|1880）                                           |
| exclude      | 否   | int    | 排除号段，多选可使用 | 符号连接                                                                  |
| uid          | 否   | string | 只取该对接码。多个对接码情况下，该参数确保只获取指定码的手机号                                     |
| author       | 否   | string | 开发者账号（填入后可获取消费分成，比例为50%）                                                     |

示例参数：paragraph=1380|1580|1880

返回示例

{
    "code": "0",
    "msg": "成功",
    "sid": "1000",
    "shop_name": "淘宝网",
    "country_name": "cn",
    "country_code": "cn",
    "country_qu": "+86",
    "uid": null,
    "phone": "手机号",
    "sp": "移动",
    "phone_gsd": "广东"
}

返回参数说明

| 参数名        | 说明                      |
|---------------|---------------------------|
| code          | 状态码，code=0表示成功    |
| msg           | 描述                      |
| sid           | 项目ID                    |
| country_name  | 国家名称                  |
| country_code  | 国家代码                  |
| country_qu    | 国家区号                  |
| uid           | 手机号所属对接码          |
| phone         | 获取到的手机号            |
| sp            | 号码运营商                |
| phone_gsd     | 号码归属地                |

4. 指定手机号接口

请求地址

https://服务器地址/sms/?api=getPhone&token=用户令牌&sid=项目ID&phone=号码

请求方式

GET / POST

参数说明

| 参数名   | 必选 | 类型   | 说明                                       |
|----------|------|--------|--------------------------------------------|
| token    | 是   | string | 令牌                                       |
| sid      | 是   | int    | 项目ID                                     |
| phone    | 是   | int    | 指定手机号（用于再次接收短信）             |
| author   | 否   | string | 开发者账号（填入后可获取消费分成，比例为50%） |

返回示例

{
    "code": "0",
    "msg": "成功",
    "sid": "22563",
    "country_name": "中国",
    "country_code": "cn",
    "country_qu": "+86",
    "phone": "132548966",
    "sp": "联通",
    "phone_gsd": "上海 上海"
}

返回参数说明

| 参数名        | 说明                    |
|---------------|-------------------------|
| code          | 状态码，code=0为成功     |
| msg           | 描述                    |
| sid           | 项目ID                  |
| country_name  | 国家名称                |
| country_code  | 国家代码                |
| country_qu    | 国家区号                |
| phone         | 指定手机号              |
| sp            | 号码运营商              |
| phone_gsd     | 号码归属地              |

5. 获取验证码接口

请求地址

https://服务器地址/sms/?api=getMessage&token=用户令牌&sid=项目ID&phone=号码

请求方式

GET / POST

参数说明

| 参数名  | 必选 | 类型   | 说明       |
|---------|------|--------|------------|
| token   | 是   | string | 令牌       |
| sid     | 是   | int    | 项目ID     |
| phone   | 是   | int    | 需读取短信的手机号 |

返回示例

{
    "code": "0",
    "msg": "成功",
    "sms": "【游戏】您正在申请手机注册，验证码为：5184，1440分钟内有效！",
    "yzm": "123456"
}

返回参数说明

| 参数名 | 说明             |
|--------|------------------|
| code   | 状态码，code=0为成功 |
| msg    | 描述              |
| sms    | 完整短信内容      |
| yzm    | 提取的验证码      |

6. 释放指定手机号接口

请求地址

https://服务器地址/sms/?api=cancelRecv&token=用户令牌&sid=项目ID&phone=号码

请求方式

GET / POST

参数说明

| 参数名  | 必选 | 类型   | 说明           |
|---------|------|--------|----------------|
| token   | 是   | string | 令牌           |
| sid     | 是   | int    | 项目ID         |
| phone   | 是   | int    | 需释放手机号   |

返回示例

{
    "code": "0",
    "data": "null",
    "msg": "释放成功"
}

返回参数说明

| 参数名 | 说明             |
|--------|------------------|
| code   | 状态码，code=0为成功 |
| data   | 无数据            |
| msg    | 描述              |

7. 释放全部手机号接口

请求地址

http://服务器地址/sms/?api=cancelAllRecv&token=用户令牌

请求方式

GET / POST

参数说明

| 参数名 | 必选 | 类型   | 说明       |
|--------|------|--------|------------|
| token  | 是   | string | 令牌       |

返回示例

{
    "code": "200",
    "data": "null",
    "msg": "success"
}

返回参数说明

| 参数名 | 说明             |
|--------|------------------|
| code   | 状态码，code=0为成功 |
| data   | 无数据            |
| msg    | 描述              |

8. 拉黑指定手机号接口

请求地址

https://服务器地址/sms/?api=addBlacklist&token=用户令牌&sid=项目ID&phone=号码

请求方式

GET / POST

参数说明

| 参数名  | 必选 | 类型   | 说明           |
|---------|------|--------|----------------|
| token   | 是   | string | 令牌           |
| sid     | 是   | int    | 项目ID         |
| phone   | 是   | int    | 需拉黑手机号   |

返回示例

{
    "code": "0",
    "data": "null",
    "msg": "success"
}

返回参数说明

| 参数名 | 说明             |
|--------|------------------|
| code   | 状态码，code=0为成功 |
| data   | 无数据            |
| msg    | 描述              |

附录参数表

运营商参数代码表 (2024年更新)

| 运营商       | isp 参数值 | 状态 |
|--------------|------------|------|
| 中国移动     | 1          | 可用 |
| 联通         | 5          | 可用 |
| 电信         | 9          | 可用 |
| 广电         | 14         | 可用 |
| 虚拟运营商   | 16         | 可用 |

省份代码参数表 (2022年更新)

| 省份       | 代码 |
|------------|------|
| 北京       | 11   |
| 天津       | 12   |
| 河北       | 13   |
| 山西       | 14   |
| 内蒙古     | 15   |
| 辽宁       | 21   |
| 吉林       | 22   |
| 黑龙江     | 23   |
| 上海       | 31   |
| 江苏       | 32   |
| 浙江       | 33   |
| 安徽       | 34   |
| 福建       | 35   |
| 江西       | 36   |
| 山东       | 37   |
| 河南       | 41   |
| 湖北       | 42   |
| 湖南       | 43   |
| 广东       | 44   |
| 广西       | 45   |
| 海南       | 46   |
| 重庆       | 50   |
| 四川       | 51   |
| 贵州       | 52   |
| 云南       | 53   |
| 西藏       | 54   |
| 陕西       | 61   |
| 甘肃       | 62   |
| 青海       | 63   |
| 宁夏       | 64   |
| 新疆       | 65   |